In [700]:
import pandas as pd

In [701]:
df = pd.read_excel("./MustDoInSisaket.xlsx")

In [702]:
df.head(5)

,ID,sisaket_is,must_seek_1,must_seek_2,must_seek_3,must_seek_4,must_eat_1,must_eat_2,must_eat_3,must_eat_4,...,must_see_3,must_see_4,must_buy_1,must_buy_2,must_buy_3,must_buy_4,must_visit_temple_1,must_visit_temple_2,must_visit_temple_3,must_visit_temple_4
0,1,หลวงพ่อดัง,กราบพระดัง,วัฒนธรรมสี่เผ่า,NaN,NaN,ก้อยไข่มดแดง,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,หลวงปู่สรวง,หลวงปู่หมุน,หลวงปู่เครื่อง,NaN
1,2,ผลไม้อร่อย,ทุเรียนภูเขาไฟ,ท่องเที่ยว,อาหารอร่อย,วัฒนธรรม,ทุเรียนภูเขาไฟ,ก๋วยเตี๋ยว,ขนม,กาแฟ,...,วัด,คาเฟ่,ทุเรียนภูเขาไฟ,ขนมของฝาก,หอมกระเทียม,ข้าวสาร,วัดล้านขวด,วัดหลวง,วัดสระกำแพงใหญ่,วัดพระโต
2,3,ต้นไม้,เที่ยวปราสาทหิน,สวนสมเด็จ,เที่ยว+ออกกำลังกาย เกาะกลางน้ำ,สูดอากาศดีๆ ผามออีแดง,ก๋วยเตี๋ยวร้านเพิ่มผล,ทุเรียนภูเขาไฟ,ส้มตำร้านต้นมะขาม (ข้างวัดเลียบ),ร้านเจียวกี่ (อาหารเช้า),...,ปราสาทโบราณ,ถนนคนเดินศรีสะเกษ,หอมกระเทียม,ทุเรียนภูเขาไฟ,กางเกงกูปรีพลัส,ผ้าไหม,วัดมหาพุทธาราม,วัดศรีบึงบูรพ์,วัดไพรพัฒนา,วัดบ้านด่าน
3,4,การกีฬา,NaN,NaN,NaN,NaN,ทุเรียนภูเขาไฟ,ข้าวหอมมะลิ,ส้มโอเมืองจันทร์,ลาบเป็ดโพธิ์ศรีสุวรรณ,...,NaN,NaN,หอมกระเทียม,เสื้อ ผ้าเจ็ดสี,ทุเรียนภูเขาไฟ,NaN,ไตรสามัคคี,NaN,NaN,NaN
4,5,วัฒนธรรมสี่เผ่า,วัดสระกำแพงใหญ่ เรียนรู้ประศาสตร์,ผามออีแดง,ท่องเที่ยงเชิงวัฒนธรรม หมู่บ้านที่ยังคงมีประเพ...,มาเรียนรู้งานคราฟท์ เช่น หมู่บ้านที่ทอผ้าไหม ย...,ทุเรียนภูเขาไฟ,ก๋วยจั๊บคนเห็น,โอหมูกระทะ,โตเกียวลุง หน้า รร.ศกว,...,NaN,NaN,หอมกระเทียม,ทุเรียนภูเขาไฟ,ผ้าไหม,NaN,ไพรพัฒนา,พระธาตุเรืองรอง,วัดพระโต,วัดสระกำแพงใหญ่

In [703]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   145 non-null    int64
 1   sisaket_is           110 non-null    object
 2   must_seek_1          139 non-null    object
 3   must_seek_2          128 non-null    object
 4   must_seek_3          119 non-null    object
 5   must_seek_4          107 non-null    object
 6   must_eat_1           139 non-null    object
 7   must_eat_2           113 non-null    object
 8   must_eat_3           95 non-null     object
 9   must_eat_4           80 non-null     object
 10  must_beat_1          120 non-null    object
 11  must_beat_2          80 non-null     object
 12  must_beat_3          65 non-null     object
 13  must_beat_4          55 non-null     object
 14  must_see_1           128 non-null    object
 15  must_see_2           95 non-null     object
 16  must_see_3           68 non-null     object
 17  must_see_4           55 non-null     object
 18  must_buy_1           126 non-null    object
 19  must_buy_2           99 non-null     object
 20  must_buy_3           77 non-null     object
 21  must_buy_4           55 non-null     object
 22  must_visit_temple_1  123 non-null    object
 23  must_visit_temple_2  94 non-null     object
 24  must_visit_temple_3  81 non-null     object
 25  must_visit_temple_4  62 non-null     object
dtypes: int64(1), object(25)
memory usage: 29.6+ KB

<hr>

# คำเดียวสั้นๆ สำหรับคุณ "ศรีสะเกษเมืองแห่ง......"

In [704]:
sisaket_is = df["sisaket_is"]

### ผลจากการนับความถี่ 5 อันดับแรก

In [705]:
results = sisaket_is.value_counts(dropna=False).head(5)

results.to_frame('counts')

                counts
sisaket_is
NaN                 35
ทุเรียนภูเขาไฟ      12
กีฬา                10
ความสุข              9
ดอกลำดวน             7

<hr>

# มาศรีสะเกษ ต้องมาค้นหาหรือมาทำอะไร (Must Seek)

In [706]:
must_seek = df[["must_seek_1", "must_seek_2", "must_seek_3","must_seek_4"]]

In [707]:
must_seek.head()

,must_seek_1,must_seek_2,must_seek_3,must_seek_4
0,กราบพระดัง,วัฒนธรรมสี่เผ่า,NaN,NaN
1,ทุเรียนภูเขาไฟ,ท่องเที่ยว,อาหารอร่อย,วัฒนธรรม
2,เที่ยวปราสาทหิน,สวนสมเด็จ,เที่ยว+ออกกำลังกาย เกาะกลางน้ำ,สูดอากาศดีๆ ผามออีแดง
3,NaN,NaN,NaN,NaN
4,วัดสระกำแพงใหญ่ เรียนรู้ประศาสตร์,ผามออีแดง,ท่องเที่ยงเชิงวัฒนธรรม หมู่บ้านที่ยังคงมีประเพ...,มาเรียนรู้งานคราฟท์ เช่น หมู่บ้านที่ทอผ้าไหม ย...

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาค้นหาหรือมาทำอะไร (Must Seek)

In [708]:
first_choice = must_seek["must_seek_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                counts
must_seek_1
ทุเรียนภูเขาไฟ      37
เกาะกลางน้ำ          5
ผามออีแดง            4
สวนสมเด็จ            3
วัด                  2

### ความคิดที่ 2 : ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาค้นหาหรือมาทำอะไร (Must Seek)

In [709]:
second_choice = must_seek["must_seek_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                counts
must_seek_2
ทุเรียนภูเขาไฟ      19
ผามออีแดง           16
ไหว้พระ             10
สวนสมเด็จ            4
เขาพระวิหาร          3

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาค้นหาหรือมาทำอะไร (Must Seek)

In [710]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_seek = df[['must_seek_1', 'must_seek_2', 'must_seek_3', 'must_seek_4']].melt(value_name="must_seek")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_seek['must_seek'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

                counts
must_seek
ทุเรียนภูเขาไฟ      62
ผามออีแดง           22
ไหว้พระ             15
สวนสมเด็จ            9
เกาะกลางน้ำ          7

<hr />

# มาศรีสะเกษ ต้องมากินอะไร (Must Eat)

In [711]:
must_eat = df[["must_eat_1", "must_eat_2", "must_eat_3","must_eat_4"]]

In [712]:
must_eat.head(5)

,must_eat_1,must_eat_2,must_eat_3,must_eat_4
0,ก้อยไข่มดแดง,NaN,NaN,NaN
1,ทุเรียนภูเขาไฟ,ก๋วยเตี๋ยว,ขนม,กาแฟ
2,ก๋วยเตี๋ยวร้านเพิ่มผล,ทุเรียนภูเขาไฟ,ส้มตำร้านต้นมะขาม (ข้างวัดเลียบ),ร้านเจียวกี่ (อาหารเช้า)
3,ทุเรียนภูเขาไฟ,ข้าวหอมมะลิ,ส้มโอเมืองจันทร์,ลาบเป็ดโพธิ์ศรีสุวรรณ
4,ทุเรียนภูเขาไฟ,ก๋วยจั๊บคนเห็น,โอหมูกระทะ,โตเกียวลุง หน้า รร.ศกว

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมากินอะไร (Must Eat)

In [713]:
first_choice = must_eat["must_eat_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                 counts
must_eat_1
ทุเรียนภูเขาไฟ       78
ไก่ย่างไม้มะดัน      10
ส้มตำ                 3
หมูกระทะ              2
กาแฟ                  2

### สิ่งที่สอง ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมากินอะไร (Must Eat)

In [714]:
second_choice = must_eat["must_eat_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                 counts
must_eat_2
ไก่ย่างไม้มะดัน      14
ทุเรียนภูเขาไฟ       11
เงาะ                  6
อาหารพื้นบ้าน         2
คาเฟ่                 2

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมากินอะไร (Must Eat)

In [715]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_eat = df[["must_eat_1", "must_eat_2", "must_eat_3","must_eat_4"]].melt(value_name="must_eat")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_eat['must_eat'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

                 counts
must_eat
ทุเรียนภูเขาไฟ       92
ไก่ย่างไม้มะดัน      31
กาแฟ                 11
เงาะ                  8
ส้มตำ                 6

<hr>

# มาศรีสะเกษ ต้องมาพิชิตหรือมาทำอะไรที่ท้าทาย (Must Beat)

In [716]:
must_beat = df[["must_beat_1", "must_beat_2", "must_beat_3","must_beat_4"]]

must_beat.head(5)

,must_beat_1,must_beat_2,must_beat_3,must_beat_4
0,NaN,NaN,NaN,NaN
1,เที่ยวเขาพระวิหาร,ท่องเที่ยววัด,เที่ยวน้ำตก,เที่ยวชายแดน
2,ผามออีแดง,ปราสาทโบราณ (หลสยอำเภอ),อควอเลี่ยม+หอศรีลำดวน ในเกาะกลางน้ำ,กราบสักการะหลวงพ่อโต วัดมหาพุทธาราม
3,ผามออีแดง,NaN,NaN,NaN
4,ผามออีแดง,NaN,NaN,NaN

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาพิชิตหรือมาทำอะไรที่ท้าทาย (Must Beat)

In [717]:
first_choice = must_beat["must_beat_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                   counts
must_beat_1
ผามออีแดง              41
เขาพระวิหาร             9
เกาะกลางน้ำ             6
เที่ยวเขาพระวิหาร       2
-                       2

### สิ่งที่สอง ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาพิชิตหรือมาทำอะไรที่ท้าทาย (Must Beat)

In [718]:
second_choice = must_beat["must_beat_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                      counts
must_beat_2
วิ่ง                      11
ผามออีแดง                  3
เขาพระวิหาร                3
แข่งกีฬา                   3
 วัดป่ามหาเจดีย์แก้ว       1

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาพิชิตหรือมาทำอะไรที่ท้าทาย (Must Beat)

In [719]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_beat = df[["must_beat_1", "must_beat_2", "must_beat_3","must_beat_4"]].melt(value_name="must_beat")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_beat['must_beat'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

             counts
must_beat
ผามออีแดง        45
เขาพระวิหาร      16
วิ่ง             11
เกาะกลางน้ำ      10
-                 6

<hr>

# มาศรีสะเกษ ต้องมาชมมาดู (Must See)

In [720]:
must_see = df[["must_see_1", "must_see_2", "must_see_3","must_see_4"]]

must_see.head(5)

,must_see_1,must_see_2,must_see_3,must_see_4
0,NaN,NaN,NaN,NaN
1,เทศกาลต่างๆ,ธรรมชาติ,วัด,คาเฟ่
2,เทศกาลดอกลำดวนบาน (เดือนมีนาคมของทุกปี),สวนสมเด็จแห่งแรกของไทย,ปราสาทโบราณ,ถนนคนเดินศรีสะเกษ
3,ปราสาทขอม,NaN,NaN,NaN
4,ศรีพฤศเทศวร,NaN,NaN,NaN

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาชมมาดู (Must See)

In [721]:
first_choice = must_see["must_see_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

             counts
must_see_1
ผามออีแดง        12
สวนทุเรียน        6
เขาพระวิหาร       6
กีฬา              4
เกาะกลางน้ำ       4

### สิ่งที่สอง ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาชมมาดู (Must See)

In [722]:
second_choice = must_see["must_see_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

             counts
must_see_2
เขาพระวิหาร       5
ผามออีแดง         4
สวนสมเด็จ         4
สวนทุเรียน        3
กีฬา              3

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาชมมาดู (Must See)

In [723]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_see = df[["must_see_1", "must_see_2", "must_see_3","must_see_4"]].melt(value_name="must_see")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_see['must_see'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

             counts
must_see
ผามออีแดง        21
เขาพระวิหาร      13
สวนทุเรียน       13
กีฬา             12
วัด              11

<hr />

# มาศรีสะเกษ ต้องมาซื้อ (Must Buy)

In [724]:
must_buy = df[["must_buy_1", "must_buy_2", "must_buy_3","must_buy_4"]]

must_buy.head(5)

       must_buy_1       must_buy_2       must_buy_3 must_buy_4
0             NaN              NaN              NaN        NaN
1  ทุเรียนภูเขาไฟ        ขนมของฝาก      หอมกระเทียม    ข้าวสาร
2     หอมกระเทียม   ทุเรียนภูเขาไฟ  กางเกงกูปรีพลัส     ผ้าไหม
3     หอมกระเทียม  เสื้อ ผ้าเจ็ดสี   ทุเรียนภูเขาไฟ        NaN
4     หอมกระเทียม   ทุเรียนภูเขาไฟ           ผ้าไหม        NaN

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาซื้อ (Must Buy)

In [725]:
first_choice = must_buy["must_buy_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                counts
must_buy_1
ทุเรียนภูเขาไฟ      57
หอมกระเทียม         42
ผ้าไหม               5
ผลไม้                2
ข้าวหอมมะลิ          2

### สิ่งที่สอง ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาซื้อ (Must Buy)

In [726]:
second_choice = must_buy["must_buy_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                counts
must_buy_2
หอมกระเทียม         37
ทุเรียนภูเขาไฟ      16
ผ้าไหม               8
เงาะ                 4
ผลไม้                2

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาซื้อ (Must Buy)

In [727]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_buy = df[["must_buy_1", "must_buy_2", "must_buy_3","must_buy_4"]].melt(value_name="must_buy")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_buy['must_buy'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

                 counts
must_buy
หอมกระเทียม         104
ทุเรียนภูเขาไฟ       86
ผ้าไหม               28
ไก่ย่างไม้มะดัน      13
เงาะ                  6

<hr>

# มาศรีสะเกษ ต้องมาวัดอะไร

In [728]:
must_visit_temple = df[["must_visit_temple_1", "must_visit_temple_2", "must_visit_temple_3","must_visit_temple_4"]]

must_visit_temple.head(5)

,must_visit_temple_1,must_visit_temple_2,must_visit_temple_3,must_visit_temple_4
0,หลวงปู่สรวง,หลวงปู่หมุน,หลวงปู่เครื่อง,NaN
1,วัดล้านขวด,วัดหลวง,วัดสระกำแพงใหญ่,วัดพระโต
2,วัดมหาพุทธาราม,วัดศรีบึงบูรพ์,วัดไพรพัฒนา,วัดบ้านด่าน
3,ไตรสามัคคี,NaN,NaN,NaN
4,ไพรพัฒนา,พระธาตุเรืองรอง,วัดพระโต,วัดสระกำแพงใหญ่

### สิ่งแรก ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาวัดอะไร

In [729]:
first_choice = must_visit_temple["must_visit_temple_1"]

results = first_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                     counts
must_visit_temple_1
วัดพระโต                 33
วัดไพรพัฒนา              10
วัดหลวงปู่สรวง            6
ไพรพัฒนา                  6
วัดสระกำแพงใหญ่           5

### สิ่งที่สอง ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาวัดอะไร

In [730]:
second_choice = must_visit_temple["must_visit_temple_2"]

results = second_choice.value_counts(dropna=True).head(5)

results.to_frame('counts')

                     counts
must_visit_temple_2
วัดล้านขวด                8
วัดพระธาตุเรืองรอง        7
วัดไพรพัฒนา               6
หลวงปู่หมุน               5
วัดหลวงปู่สรวง            5

### ผลของการนับความถี่ของคำตอบ ทั้งหมด : ในประเด็น ที่ผู้ตอบคิดถึงเกี่ยวกับ มาศรีสะเกษ ต้องมาวัดอะไร

In [731]:
# รวมข้อมูลจากทั้งสี่คอลัมน์ให้เป็นคอลัมน์เดียว
all_must_visit_temple = df[["must_visit_temple_1", "must_visit_temple_2", "must_visit_temple_3","must_visit_temple_4"]].melt(value_name="must_visit_temple")

# นับความถี่ของค่าที่รวมแล้ว
frequency_all = all_must_visit_temple['must_visit_temple'].value_counts(dropna=True)

# แสดงผล
frequency_all.to_frame('counts').head(5)

                    counts
must_visit_temple
วัดพระโต                45
วัดไพรพัฒนา             27
วัดสระกำแพงใหญ่         21
วัดพระธาตุเรืองรอง      16
วัดล้านขวด              16